/* CSS reset, ensuring a consistent baseline for styling across different browsers. */
*,
*:after,
*:before {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
vertical-align: baseline;
text-decoration: none;
}

:root {
--yellow: #e6aced;
--green: #3b2469;
--red: #e6aced;
--blue: #8b0fe3;
--dark-blue:rgb(221, 190, 253);
--purple: #474d84;
--purple-secondary: #333867;
--title-primary-color: rgb(255, 255, 255);
--title-secondary-color:black;
--first-color: hsl(228, 81%, 49%);
--title-color: hsl(228, 12%, 15%);
--text-color: hsl(228, 8%, 50%);
--body-color: hsl(228, 100%, 99%);
--container-color: #fff;
}
body{
  margin: 0px;
  padding: 0px;
  background-color: var(--title-primary-color);

}
.header{
  background-color:rgb(211, 153, 248) ;
  color: white;
  padding-left: 4px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  z-index: 100; /* Set a higher z-index to ensure it stays above the content */

}
.left{
  height: 40px;
  width: 20px;
}
.logoimage {
  height: 55px;
  width: 78px;
  margin-top: -7px;
}
.sub-menu-wrap{
  position:fixed;
  right:55px;
  top: 57px;
  transition: max-height 0.5s;
  width: 320px;
  max-height: 0px; /*hides the content */
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  overflow: hidden;
  z-index: 100;
}
.sub-menu-wrap.open-menu{
  max-height: 400px;
}
.sub-menu{
  background: #fff;
  padding: 20px;
  
}
.user-info{
  display: flex;
  align-items: center;
}
.user-info h3{
  font-weight: 500;
}
.user-info img{
  width: 60px;
  border-radius: 50%;
  margin-right: 15px;
  object-fit: cover;
}
.sub-menu hr{
  border: 0;
  height: 1px;
  width: 100%;
  background: #ccc;
  margin: 15px 0 10px;
  z-index: 100px;
 

}
.sub-menu-link{
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #525252;
  margin: 12px 0;
}
.sub-menu-link p{
  width: 100%;
  z-index: 100px;

}
.sub-menu-link i{
  width: 40px;
  background: #e5e5e5;
  border-radius: 50%;
  padding: 8px;
  margin-right: 15px;
}
.sub-menu-link span{
  font-size: 22px;
  transition: transform 0.5s;
}
.sub-menu-link:hover span{
  transform: translateX(5px);
}
.sub-menu-link:hover p{
  font-weight: 600;
}
.sideber{
  background-color: black;
  position: fixed;
  left: 0;
  bottom: 0;
  top: 57px;
  z-index: 100px;

  
}
/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(228, 81%, 49%);
  --title-color: hsl(228, 12%, 15%);
  --text-color: hsl(228, 8%, 50%);
  --body-color: hsl(228, 100%, 99%);
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: .938rem;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


/*=============== NAV ===============*/


@media screen and (max-width: 767px) {
  .nav__logo, 
  .nav__toggle, 
  .nav__name {
    display: none;
  }

  .nav__list {
    position: fixed;
    bottom: 2rem;
    background-color: var(--container-color);
    box-shadow: 0 8px 24px hsla(228, 81%, 24%, .15);
    width: 90%;
    padding: 30px 40px;
    border-radius: 1rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 36px;
    transition: .4s;
    z-index: 100; /* Set a higher z-index to ensure it stays above the content */

  }
}

.nav__link {
  display: flex;
  color: var(--text-color);
  font-weight: 500;
  transition: .3s;
}

.nav__link i {
  font-size: 1.25rem;
}

.nav__link:hover {
  color: var(--first-color);
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 200px) {
  .nav__list {
    column-gap: 20px;
  }
}

/* For medium devices */
@media screen and (min-width: 300px) {
  .nav__list {
    width: 332px;
  }
}

@media screen and (min-width: 767px) {
  .container {
    margin-left: 7rem;
    margin-right: 1.5rem;
  }
  .nav {
    position: fixed;
    left: 0;
    background-color: var(--container-color);
    box-shadow: 1px 0 4px hsla(228, 81%, 49%, .15);
    width: 84px;
    height: 100vh;
    padding: 2rem;
    transition: .3s;
  }
  .nav__logo {
    display: flex;
  }
  .nav__logo i {
    font-size: 1.25rem;
    color: var(--first-color);
  }
  .nav__logo-name {
    color: var(--title-color);
    font-weight: 600;
  }
  .nav__logo, .nav__link {
    align-items: center;
    column-gap: 1rem;
  }
  .nav__list {
    display: grid;
    row-gap: 2.5rem;
    margin-top: 10.5rem;
  }
  .nav__content {
    overflow: hidden;
    height: 100%;
  }
  .nav__toggle {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--title-color);
    color: #fff;
    border-radius: 50%;
    font-size: 1.20rem;
    display: grid;
    place-items: center;
    top: 2rem;
    right: -10px;
    cursor: pointer;
    transition: .4s;
  }
}

/* Show menu */
.show-menu {
  width: 255px;
}

/* Rotate toggle icon */
.rotate-icon {
  transform: rotate(180deg);
}

/* For 2K & 4K resolutions */
@media screen and (min-width: 2048px) {
  body {
    zoom: 1.7;
  }
}

@media screen and (min-width: 3840px) {
  body {
    zoom: 2.5;
  }
}

.hamburger-menu {
  height: 24px;
  margin-left: 10px;
  margin-right: 24PX;
  margin-top: 4px;
}
.logo {
  height: 33px;
  margin-left: 20px;
  margin-right: 20PX;
  
}
.right {
  width: 180px;
  margin-right: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}
.apps {
  height: 20px;
}

  
.search {
    height: 20px;
    margin-right: 0px;
    
  }
.streaks_count {
    color: black;
    font-weight: bold;
    font-size: 20px;
    position: relative; /* Adding relative positioning for the tooltip */
}



/* Style for the tooltip */
.tooltip {
  position: absolute;
  margin: 20px;
  left: -10%;
  transform: translateX(-50%);
  background-color: #333; /* Dark gray background */
  color: rgb(211, 203, 243);
  padding: 10px 10px; /* Add more padding for a spacious feel */
  font-size: 20px; /* Larger font size */
  border-radius: 8px; /* Rounded corners */
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
}

/* Triangle for the tooltip arrow */
.tooltip::before {
  content: "";
  position: absolute;
 
  left: 50%;
  transform: translateX(-50%);
  border-width: 5px 5px 0;
  border-style: solid;
  border-color: #333 transparent transparent;
}
/* Show the tooltip on hover */
.streaks_count:hover .tooltip {
    visibility: visible;
    opacity: 1;
}
.streaks{
  height: 20px;
}
.noti {
  height: 20px;
  
}
.userpp {
  height: 30px;
  border-radius: 16px;
  cursor: pointer;
}
.middle {
  display: block;
  margin-left: 50px;
  
  
}
.container {
  display: flex;
  flex-direction: row;
  
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  padding: 20px;
  border-radius: 20px;
  background: var(--dark-blue);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  max-height: 380px;
  
  
}
.card-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.card-header h1 {
  font-weight: 900;
  font-size: 24px;
  color: var(--title-primary-color);
}
.card-header-buttons {
  display: flex;
  justify-content: stretch;
  gap: 10px;
  padding: 4px;
}
.card-header-buttons button {
  padding: 8px;
  border-radius: 20px;
  font-weight: 700;
  font-size: 12px;
  background-color: var(--purple);
  color: var(--title-primary-color);
}
.card-header-buttons .active {
  background-color: var(--red);
}

/* card body */
.card-body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.progress-bar {
  height: 180px;
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: conic-gradient(var(--blue) 360deg, var(--purple) 0deg);
  border-radius: 50%;
  animation: pulse 3s infinite;
  transition: all ease;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.progress-bar-inner {
  width: 90%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--dark-blue);
  border-radius: 50%;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.progress-bar-inner h2 {
  color: var(--title-primary-color);
  font-weight: 900;
  font-size: 40px;
}
/* card footer */
.card-footer {
  display: flex;
  justify-content: stretch;
  gap: 20px;
  padding: 10px;
}
.card-footer button {
  padding: 10px 12px;
  border-radius: 6px;
  background-color: var(--yellow);
  color: var(--title-primary-color);
  font-weight: 900;
  font-size: 14px;
}
.card-footer .btn-sucess {
  background-color: var(--green);
}
.card-footer .btn-danger {
  background-color: var(--red);
}

@keyframes pulse {
  0% {
    transform: scale(0.97);
    box-shadow: 0 0 0 0 rgb(124, 72, 156);
  }
  50% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(52, 172, 224, 0);
  }
  100% {
    transform: scale(0.97);
    box-shadow: 0 0 0 0 rgba(52, 172, 224, 0);
  }
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
}
.appto {
  display: inline-block;
  padding-right: 200px;
  padding-top: 15px;
  padding-left: 15px;
  border-radius: 20px;
  background: var(--title-primary-color);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  width: 430px;
}
.appto h2 {
  font-weight: 700;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--title-secondary-color);
}
.container1 {
  display: flex;
  flex-direction: row;
  margin-left: 80px;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #edeef0;
  border-radius: 30px;
  padding-left: 20px;
  margin-bottom: 25px;
  width: 400px;
}
input{
  flex: 1;
  border: none;
  outline:none;
  background: transparent;
  padding: 7px;
  font-weight: 14px;
}
button{
  border: none;
  outline: none;
  background: rgb(167, 121, 196);
  padding: 10px 30px;
  border-radius: 20px;
  font-size: 15px;
  color: #fff;
  cursor: pointer;
  
  
}
ul li{
  list-style: none;
  padding-left:31px;
  margin-bottom: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  user-select: none;
  cursor: pointer;
  position: relative;

}
ul li::before{
  content: '';
  position: absolute;
  height: 28px;
  width: 28px;
  border-radius: 14px;
  background-image: url(icons/unchecked.png);
  background-size: cover;
  background-position: center;
  top: -5px;
  left: -1px;
  

}
ul li.checked {
  color: #555;
  text-decoration: line-through;

}
ul li.checked::before{
  background-image: url(icons/checked.png);
}
ul li span{
  position: absolute;
  right: 0;
  top: -4px;
  height: 20px;
  width: 22px;
  padding-top: 6px;
  
  font-size: 22px;
  border-radius: 10px;
  color: #555;
  line-height: 16px;
  text-align: center;
  
}
ul li span:hover{
  background: #e6aced;
  color: #fff;
}


@media screen and (max-width: 700px) {
  body {
    padding-left: 10px;
    padding-right: 10px;
  }
  .header {
    padding-left: 10px;
    padding-right: 10px;
  }
  .grid {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
  }
  .container {
    flex-direction: column;
    align-items: center;
  }
  .container1 {
    flex-direction: column;
    margin-left: 0;
  }
  .row {
    width: 100%;
  }
  .appto {
    margin-top: 20px;
    padding-right: 75px;
    
  }
  .sideber {
    display: none;
  }
}
body.dark {
  background-color: #272629;
}


.radio-btn {
  width: 20px;
  height: 6px;
  padding: 9px;
  padding-top: 6px;
  padding-left: 6px;
  background-color: #27173a;
  border-radius: 50px;
  overflow: hidden;
  cursor: pointer;
}

.radio-btn .radio-inner {
  position: relative;
  width: 10px;
  height: 10px;
  background-color: #8154b8;
  border-radius: 50%;
  transition: all 0.6s;
}

.radio-btn .radio-inner::before {
  content: "";
  position: absolute;
  top: 0;
  left: -60%;
  width: 100%;
  height: 100%;
  background-color: #27173a;
  border-radius: 50%;
  transform: scale(0);
  transition: all 0.6s;
}

.radio-btn .radio-inner.active {
  transform: translateX(calc(150px - 137px));
}

.radio-btn .radio-inner.active::before {
  left: -25px;
  transform: scale(1);
}

