<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image" href="../Icons/achievo_no_bg_logo.png">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #8a2be2;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .Sign-in {
            text-align: center;
            margin-bottom: 20px;
        }

        h3 {
            color: #fff;
        }

        ._input input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        ._button button {
            width: 100%;
            padding: 10px;
            background-color: #fff;
            color: #8a2be2;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        ._button button:hover {
            background-color: #310547;
            color: white;
        }

        .text {
            text-align: left;
            color:white;
        }

        p a {
            color: #f2eef5;
            text-decoration: none;
        }

        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form onsubmit="return false;">
        <div class="Sign-in">
            <h3><strong>Sign in</strong></h3>
        </div>
        <div class="_input">
            <input type="text" id="email" name="email" placeholder="Email" required><br><br>
            <input type="password" id="pwd" name="pwd" placeholder="Password" required><br><br>
        </div>
        <div class="_button">
            <button onclick="fun()">Sign in</button><br><br>
        </div>
        <div class="text">
            <p ><a href="reset_pwd.html">Forgot your password?</a></p>
            <p ><a href="signup.html">New User? Sign Up</a></p>

        </div>
    </form>

    <script>
        function fun() {
            const a = document.getElementById("email");
            const b = document.getElementById("pwd");
            console.log(a.value);
            console.log(b.value);
            if (a.value == "user" && b.value == "pwd") {
                alert("Login Successful");
                location.assign("../../HomePage/frontEnd/home_page.html");
            } else {
                a.value = "";
                b.value = "";
                b.style.borderColor = "red";
                b.placeholder = "Invalid Password";
            }
        }
    </script>
</body>
</html>
