    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reset Password</title>
        <link rel="icon" type="image" href="../Icons/achievo_no_bg_logo.png">
        <style>
            body {
                background-color: #f0f0f0;
                font-family: 'Arial', sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
    
            form {
                background-color: #8a2be2;
                border-radius: 10px;
                padding: 20px;
                width: 300px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
    
            h3 {
                text-align: center;
                color: #fff;
            }
    
            input {
                width: 100%;
                padding: 8px;
                margin-bottom: 15px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 7px;
            }
    
            p {
                text-align: center;
                color: #fff;
                margin-bottom: 20px;
            }
    
            button {
                width: 100%;
                padding: 10px;
                background-color: #fff;
                color: #8a2be2;
                border: none;
                border-radius: 7px;
                cursor: pointer;
            }
    
            button:hover {
                background-color: #310547;
                color: white;
            }
        </style>
    </head>
    <body>
        <form style="margin: auto; float: right; width: 65%;">
            <h3><strong>Reset Password</strong></h3>
            <input type="text" name="reset" placeholder="Email" required><br><br>
            <p>We will send you a link to your mail to reset your password</p>
            <button>Reset Password</button>
        </form>
    </body>
    </html>
    