<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievo SIgn Up</title>
    <link rel="icon" type="image" href="../Icons/achievo_no_bg_logo.png">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #8a2be2;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
        }

        label {
            display: block;
            color: #fff;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #fff;
            color: #8a2be2;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: #979399;
            color: white;
        }
        
    </style>
</head>
<body>
    <h1><strong>Achievo</strong></h1><br><br>
    <form onsubmit="redirectToHomePage" method="get">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Username" required><br><br>

        <label for="mail_id">Email</label>
        <input type="text" id="mail_id" name="mail_id" placeholder="Email" required><br><br>

        <label for="pwd">Password</label>
        <input type="password" id="pwd" name="pwd" placeholder="Password" required><br><br>

        <label for="retype">Re-type Password</label>
        <input type="password" id="retype" name="retype" placeholder="Re-type Password" required><br><br>

        <button type="submit"> <a href="../../HomePage/frontEnd/home_page.html">  Sign Up </a></button>
        
    </form>
    <script>
        function redirectToHomePage() {
            window.location.href = '../../HomePage/frontEnd/home_page.html';
            return False;
        }
    </script>
</body> 
</html>
